RomanNumerals/View/MainWindow.xaml

<Window x:Class="RomanNumerals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomanNumerals"
        mc:Ignorable="d"
        Title="Roman Numerals" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Arabic numerals"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Roman numerals"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding NumberInput}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            IsReadOnly="True"
            Text="{Binding RomanOutput}"/>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            Height="20"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Content="Generate"
            Command="{Binding GenerateCommand, Mode=OneTime}"/>
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            Text="{Binding History}" FontFamily="Courier New"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="5"
            Height="20"
            Content="Clear"
            Command="{Binding ClearCommand, Mode=OneTime}"/>
    </Grid>
</Window>
